# TiendaAppJEB

./: .gitignore.txt  README.md  bddTienda.sql
Tomcat9/conf/Catalina/localhost/: miTienda.xml
Tomcat9/logs/: localhost_access_log.2023-06-25.txt  localhost_access_log.2023-06-26.txt
Tomcat9/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
WebTiendaJSF/: pom.xml
WebTiendaJSF/src/main/java/com/example/controller/: TodoListController.java
WebTiendaJSF/src/main/java/com/example/dao/: ItemManagement.java  TodoItemManagementInMemory.java
WebTiendaJSF/src/main/java/com/example/mitienda/: AppBean.java
WebTiendaJSF/src/main/java/com/example/model/: TodoItem.java
WebTiendaJSF/src/main/webapp/: dashboard.xhtml  index.xhtml
WebTiendaJSF/src/main/webapp/WEB-INF/: faces-config.xml
WebTiendaJSF/src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml
backTienda/: pom.xml
backTienda/src/main/java/com/example/appback/controller/: CategoriasJpaController.java  ProductosJpaController.java
backTienda/src/main/java/com/example/appback/controller/constant/: FilterTypes.java
backTienda/src/main/java/com/example/appback/controller/exceptions/: AppException.java  ErrorEnum.java  ErrorMessage.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
backTienda/src/main/java/com/example/appback/dao/: GenericDAO.java  OrderByProperty.java  Property.java  SearchObject.java
backTienda/src/main/java/com/example/appback/entity/: Categorias.java  Cliente.java  Producto.java  Productos.java  Venta.java
frontTienda/: pom.xml
frontTienda/src/main/java/com/example/fronttienda/: JakartaRestConfiguration.java
frontTienda/src/main/java/com/example/fronttienda/bean/: ProductoBean.java
frontTienda/src/main/java/com/example/fronttienda/resources/: JakartaEE10Resource.java
frontTienda/src/main/webapp/WEB-INF/: web.xml
